
<!DOCTYPE html>
<html class="no-js" lang="es" ng-app="documentos">
<!--meta http-equiv="refresh" content="0; url=https://www.siged.sep.gob.mx/certificados/" /-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>SEP | SIGED</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="shortcut icon" href="https://framework-gb.cdn.gob.mx/favicon.ico">
        <link rel="stylesheet" type="text/css" href="css/datatables.min.css" />
        <link rel="stylesheet" type="text/css" href="css/global-style.css">
        <link rel="stylesheet" type="text/css" href="https://framework-gb.cdn.gob.mx/assets/styles/main.css">
        <link rel="stylesheet" type="text/css" href="css/sige.css">
        <link rel="stylesheet" type="text/css" href="css/banner.css">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/layerslider.css" type="text/css">
    <link rel="stylesheet" href="StyleSheet.css" type="text/css">
    <!--script src="https://maps.googleapis.com/maps/api/js"></script->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/ie8/0.2.2/ie8.js"></script>
    <![endif]-->
    <style>
            .banner{
            height: 240px;
            background-image: url("css/DocumentosCerti.png"); 
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }



        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
        .periodo{
          background-color: #eee;
          padding: 10px;
          margin: 10px;
        }
        .alert-datos-incial{
          height: 125px;
        }

            #curp{
                display:none;
            }
            #divSchoolResults{
                display:none;
            }
            input:required {
                box-shadow:none;
            }
            input:invalid {
                box-shadow:0 0 3px none;
            }

        @media print {
    aside#sidebar,#subenlaces,#sliderWrapper, #mainSearch, #encabezado,#informacion,footer,#siged,#Imprimir,#bloque1 {
        display: none;
       margin-left: 25cm;
    }

     .col-md-3 {
        width: 228px;
        float: left;
      margin-left: 5%;
   }

}


/*Responsive with button*/
    @media (max-width: 1010px) { 
    #bloque1 { 
        /*border: 2px solid blue;*/
        margin-top:230px; 
    }

/*Responsive without button*/
    /*@media (max-width: 990px) { 
    #bloque1 { 
        margin-top:150px; 
    }   

}*/

/*PARA IPHONE*/
    @media screen and (max-width: 320px) {
    #detalle { 
        width: 100%; 
        font-size: 21px;
    } 

    #icono{
       margin-left: 30px;
       margin-top: -80px;
           }

    #colNombre{
        margin-top: -70px;
    }
}

    @media screen and (max-width: 375px) {
    #detalle { 
        width: 100%; 
        font-size: 24px;
    } 

    #icono{
       margin-left: 60px;
       margin-top: -80px;
           }

    #colNombre{
        margin-top: -70px;
    }
}

    @media screen and (max-width: 414px) {
    #detalle { 
        width: 100%; 
        font-size: 26px;
    } 

    #icono{
       margin-left: 70px;
       margin-top: -80px;
           }

    #colNombre{
        margin-top: -70px;
    }
}

/*PARA IPAD*/
    @media screen and (max-width: 768px) {
    #detalle { 
        width: 100%; 
        
    } 

    #icono{
       margin-left: 250px;
       margin-top: -80px;
           }

    #colNombre{
        margin-top: -70px;
    }
}

/*PARA GALAXY*/
    @media screen and (max-width: 360px) {
    #detalle { 
        width: 100%; 
        
    } 

    #icono{
       margin-left: 50px;
       margin-top: -80px;
           }

    #colNombre{
        margin-top: -70px;
    }
}

/*PARA GALAXY*/
    @media screen and (max-width: 411px) {
    #detalle { 
        width: 100%; 
        
    } 

    #icono{
       margin-left: 70px;
       margin-top: -80px;
           }

    #colNombre{
        margin-top: -70px;
    }
}
    </style>
    <script type="text/javascript">

        function cambiar() {
            console.info("cambia");
            var indice = 0;
            frases = new Array();
            frases[0] = "25,897,636 Niños <br> Cursan educación básica en todo el país";
            frases[1] = "Texto2";
            frases[2] = "Texto3";
            frases[3] = "Texto4";
            frases[4] = "Texto5";
            frases[5] = "Texto6";
            frases[6] = "Texto7";



            indice = Math.random()*(frases.length);
            indice = Math.floor(indice);

            if (indice == frases.length) {indice = 0;}
            document.getElementById("frase").innerHTML = frases[indice];
            document.getElementById("frase2").innerHTML = frases[indice];
            indice++;
            setTimeout("cambiar();", 5*1000);
        }
</script>

<link rel="stylesheet" href="css/cambios.css" type="text/css">
</head>
    <body ng-app="docentes" ng-controller="documentosController">

    <div id="header"></div>
        

    <div class="container-fluid banner row">
        <div class="row col-md-12">
            <div class="col-md-8" id="textos">
                <section id="textoSigedCol"><h4 class="header-main" id="textoSiged" style="margin-left:117px; margin-top:70px;color: white" >Sistema de Información y Gestión Educativa</h4></section>
                <section><h4 class=" header-main" id="textoSub" style="margin-left:117px;margin-top:1px;color:white;text-transform:none" >Validación de documentos académicos electrónicos</h4></section>
            </div>
        </div>
  </div>

  <section id="mainSearch" class="slice bg-white" style="margin-top:0px; padding-top: 0px; z-index: 20">
        <div class="container" >
            <div class="wp-section relative" >
                <form class="form-inline">
                    <div class="inline-form-filters over-top-element base" style="background-color: #545454">
                        <!-- Optional filters tigger button -->

                        <!-- Main filters -->
                        <div class="row">
                            <div class="col-md-7" id="nombre">
                                <div class="form-group form-group-lg">
                                    <label class="sr-only">Search text</label>
                                     <input id="buscaFolio" class="form-control" ng-model="folio" type="text" placeholder="BC10138477410" style="font-size: 18px;background:rgb(225,225,225);color:black">
                                </div>
                            </div>

 

                            <div class="col-md-5 disabled">
                                <div class="col-md-6"><button class="btn btn-info  btn-buscar disabled" type="button" >Buscar</button></div>
                                <div class="col-md-6"><button class="btn btn-info  btn-warning btn-buscar disabled" type="button" >Restablecer</button></div>
                            </div>
                        </div>
                        <div><a target="_blank" href="archivos/UbicaFolio.pdf">Ubica el folio en tu certificado</a>
                        </div>                        
                    </div>
                           <!-- div class="row search-radio" style="margin-bottom:10px;color: white">
                                <div class="col-md-4">
                                    <input   class="tipo_busqueda" name="tipo_busqueda" type="radio" ng-model="tipo_busqueda" value="1" ng-checked="true" style="color:white"> Búsqueda por Folio
                                </div>
                                <div class="col-md-4">
                                    <input  class="tipo_busqueda" name="tipo_busqueda" type="radio" ng-model="tipo_busqueda" value="2" style="color:white"> Búsqueda por CURP
                                </div>
                                <div class=" col-md-4">
                                    <small class="form-text form-text-error" style="color: white;margin-left: 120px">*Campo obligatorio</small>
                                </div>
                            </div-->
                </form>
            </div>
        </div>

    </section>
           <div class="container">
        <section id="encabezado">
            <div class="row">
                <div class="col-sm-8">
                    <ol class="breadcrumb">
                        <li><a href="index.html"><i class="icon icon-home"></i></a></li>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="index.html#info">Consultas</a></li>
                        <li><a href="documentos.html">Documentos académicos electrónicos</a></li>
                        <!--li class="active">Formulario básico</li-->1 
                    </ol>
                </div>
            </div>
        </section>

        </section>
<div class="row">
	  <div class="col-md-12">
                      	<div class="alert alert-info">
							<p><i class="fa fa-lightbulb-o"></i> Los certificados estarán disponibles para su consulta un día después de su emisión.</p>
						</div>
                      </div>
</div>
<section>
 
                   <div class="container">
                  	<div class="row">
                  	  <div class="col-md-12">
                             <h4 id="detalle">Detalle del documento</h4>
                             <hr class="red">
                      </div>
                    </div>
                </div>
                <div class="container" >
      
   <div class="row" >
     <!-- div class="col-md-1"></div-->
     <section id="">
     <div class="col-md-2  text-left" id="icono">
        <img src="https://app.intra-net.org.mx/storage/images/" width="150px">
        <br><br>
        <!--button type="button" class="btn btn-info btn-buscar" onclick="window.print();" style="position: absolute;margin-top: 160px;"><span class="glyphicon glyphicon-print"></span> Imprimir</button-->
    </div>
    </section>

    

        <div class="container">
        	<div class="col-md-1"></div>
            <div class="col-md-3" id="colNombre">
              <h5><b>Nombre:</b></h5>
            <p> DANIELA  SAUCEDO  ESQUIVEL </p>
            </div>

        <div class="col-md-4" id="colEstudios"  ng-show="datos.carrera !== undefined && datos.tipoCertificacion === undefined" >
              <h5><b>Carrera: </b></h5>
              <p>SECUNDARIA</p>
        </div>
      </div>
   </div>
  

   <div class="row">
        <!--div class="col-md-1"></div-->
        <div class="col-md-2"></div>
        <div class="col-md-1"></div>
        <div class="col-md-3" id="colDocumento">
            <h5><b>Tipo de documento:</b></h5>
            <p>TERMINACIÓN</p>
        </div>
        <div class="col-md-4" id="colFolio">
            <h5><b>Folio:</b></h5>
            <p style="">BC10138477420</p>
      </div>
   </div>


   <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-3" id="colAutoridad">
            <h5><b>Autoridad emisora:</b></h5>
            <p id="colAutoridad2">INSTITUTO NACIONAL PARA LA EDUCACION DE JOVENES Y ADULTOS (INEA) SECUNDARIA<p/>
      </div>
      <div class="col-md-4" id="colFecha">
            <h5><b>Fecha registro SIGED:</b></h5>
            <p>27/08/2022  10:27:45</p>
      </div>
   </div>


    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-3 alert-datos-incial alert alert-success text-center" id="colPromedio" ng-if="datos.promedio != null || datos.promedio !== undefined" >
             <h5><b>Promedio:</b></h5>
             <p >8.0</p>
             <p>OCHO PUNTO CERO</p>
      </div>
        <div class="col-md-1"></div>
        <div class="col-md-3 alert-datos-incial alert alert-info text-center" id="colEstatus" >
            <h5><b>Estatus del documento</b></h5>
            <h5>REGISTRADO</h5>
      </div>
   </div>

</div>

<br>
<!-- 
    <section id="informacion">
            <h4>¿Problemas con la información?</h4>
            <hr class="red">
            <div class="alert alert-warning" style="margin-top:-6vh">
                <p>En caso de que la información presentada no coincida con tus resultados del ciclo escolar ponte en contacto con la autoridad de tu centro escolar.</p>
                <p>Si deseas puedes reportar este problema en el módulo de <a href="contacto.html" title="Reporte de inconsistencias de información"> Reporte de inconsistencias de información</a>.</p>
            </div>
    </section>
-->
    <section id="informacion">
            <hr class="red">
            <div style="margin-top:-6vh">
                <p>La información de los certificados que se muestran en este portal, son el resultado de la integración de información que envían las autoridades educativas de los estados y la Ciudad de México. "En caso de que la información presentada no coincida con tus resultados obtenidos en el ciclo escolar o no esté disponible, por favor ponte en contacto con la autoridad de tu centro escolar."</p>
                <p>La información presentada es de carácter informativa y para verificar la validez del documento impreso. Es una representación de la información contenida en el certificado (documento impreso). </p>
                <p>El documento oficial es el que la institución Educativa entrega a los padres o tutores de los educandos en sus centros escolares.</p>
            </div>
    </section>

</section>

 <section  ng-cloak >
            <!-- /inicial -->
            <!-- CURP no encontrada -->
            <div data-role="page" >
                <div class="top-buffer-submenu">
                	
                    <h4>Información no encontrada</h4>
                    <hr class="red">
                    
                    <section>
                        <div class="alert alert-danger">
                            <p><b>La información solicitada no se encuentra en nuestros registros.</b></p>
                            <br>
                            <p>Verifica que hayas escrito bien  el FOLIO y vuelve a intentarlo.</p>
                            <p>Si después de intentarlo nuevamente, el FOLIO no es localizado o si los datos que presenta no coinciden, deberás notificarlo a la autoridad de tu centro educativo.</p>
                            <br>
                            <button class="btn btn-danger " style="display:block; margin-left:auto; margin-right:auto" onclick="$('html,body').scrollTop(0);" type="reset" ng-click="newSearch()">Volver a intentarlo</button>
                        </div>
                        <!--br>
                        <div class="alert alert-warning">
                            <p>Si deseas puedes reportar ese problema en el módulo de <a href="contacto.html" title="Reporte de inconsistencias de información"> Reporte de inconsistencias de información</a>.</p>
                        </div-->
                    </section>
   
                </div>
            </div>
          </section>
      <br>
                </div>
            </div>

         

        <!-- /modal cupr error -->
        <script src="https://framework-gb.cdn.gob.mx/gobmx.js"></script>
        <script src="https://framework-gb.cdn.gob.mx/assets/scripts/jquery-ui-datepicker.js"></script>
</body>

  </html>